@media (min-width: 1040px)
    footer
        height: 6vw
        background-color: #000000
        display: flex
        justify-content: center
        align-items: center
        p
            margin: 0
            color: white
            font-size: 0.5vw
@media (min-width: 640px) and (max-width: 1039px)
    footer
        height: 6vw
        background-color: #000000
        display: flex
        justify-content: center
        align-items: center
        p
            margin: 0
            color: white
            font-size: 0.5vw
@media (min-width: 0px) and (max-width: 639px)
    footer
        height: 6vw
        background-color: #000000
        display: flex
        justify-content: center
        align-items: center
        p
            margin: 0
            color: white
            font-size: 0.5vw