header
    width: 100%
    display: flex
    justify-content: center
    background-color: #00004c
    height: 3vw

    nav
        width: 80%
        display: flex
        justify-content: space-around
        align-items: center
        h1
            color: white
            font-size: 1.2vw
            margin: 0
            max-height: content
        ul
            list-style-type: none
            display: flex
            width: 9%
            justify-content: space-around
            max-height: fit-content
            li
                color: #6b6b97
                font-size: 0.8vw
                font-weight: bolder