section
    height: 75vw
    background-color: white
    display: flex
    justify-content: center
    .big
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 1vw
        padding-bottom: 1vw
        .smaller
            width: 100%
            display: flex
            justify-content: space-between
            margin: 1vw
        
            .nain
                width: 30%
                margin: 0
                display: flex
                flex-direction: column
                justify-content: center
            
            h1
                margin: 0
                
                font-size: 3.05vw
                width: 150%
            p
                margin:0
                font-size: 0.75vw
                line-height: 2
                width: 140%
                
        img
            width: 22vw
            border-radius: 50%
        #diff
            flex-direction: row-reverse
            .nain
                position: relative
                right: 5vw