section:first-of-type
    height: 20vw
    background-color: #0000ff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        font-size: 4vw
        margin: 0
        height: max-content
        text-align: center
        color: white
        
    button
        font-size: 0.5vw
        background-color: #ee0979
        border: none
        color: white
        margin-top: 1vw
        border-radius: 0.8vw
        padding: 0.5vw
        padding-right: 1vw
        padding-left: 1vw 